SEC.DesktopRun/SEC.Style/Themes/CustomWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SEC.Style" 
    x:Class="SEC.Style.CustomWindow">
    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="Window">
        <Border Margin="3" CornerRadius="2,2,2,2"   MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="0" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="head" MouseLeftButtonDown ="Grid_MouseLeftButtonDown" Background="{TemplateBinding Background }"  >
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}"   FontSize="20"></TextBlock> 
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Button    Width="40" Height="40"  Click="CustomWindowBtnMinimized_Click"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Name="Background">
                                        <ContentControl>　　　
                                        </ContentControl>
                                        <ContentControl FontSize="16" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">—</ContentControl>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Background"  Property="Background" Value="#FF3E3E40"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="40" Height="40" Click="CustomWindowBtnMaxNormal_Click" Background="{TemplateBinding Background }" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Name="Background" >
                                        <ContentControl>　　　
                                        </ContentControl>
                                        <Rectangle Height="12" Stroke="White" Width="12"/>
                                        <Rectangle  Name="Fill"  Margin="0,4,4,0" Height="12" Stroke="White" Width="12" Fill="{TemplateBinding Background }" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger  Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}"  Value="Normal">
                                            <Setter TargetName="Fill"  Property="Margin" Value="0,0,0,0"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Background"  Property="Background" Value="#FF3E3E40"/>
                                            <Setter TargetName="Fill"  Property="Fill" Value="#FF3E3E40"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  Width="40" Height="40" Click="CustomWindowBtnClose_Click" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Name="Background">
                                        <ContentControl>　　　
                                        </ContentControl>
                                        <Path Data="M710,69.76 L740,113.76" Stroke="White" Stretch="Fill" Height="13" Width="13"/>
                                        <Path Data="M680,110.76 L641,150.76" Stroke="White" Stretch="Fill" Width="13" Height="13"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Background"  Property="Background" Value="#FF3E3E40"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter></ContentPresenter>
                    </AdornerDecorator>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="CustomWindowChrome" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}"></Setter>
    </Style>

</ResourceDictionary>