SEC.DesktopRun/SEC.Studio/View/DriveConfig.xaml

<Window x:Class="SEC.Studio.View.DriveConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEC.Studio.View" 
        xmlns:MyStyle="clr-namespace:SEC.Style;assembly=SEC.Style" 
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomWindowChrome}" 
        Background="Black" 
        Title="DriveConfig" Height="300" Width="600">
    <Grid Background="Black">
        <StackPanel>
            <DockPanel  >
                <StackPanel >
                    <GroupBox Header="设备信息" Foreground="White" Margin="5">
                        <StackPanel>
                            <DockPanel Margin="5" >
                                <TextBlock Text="名称："/>
                                <TextBox Width="150"  />
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="编码："/>
                                <TextBox Width="150" />
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="描述："/>
                                <TextBox Width="150"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     Height="104"  />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="通道" Foreground="White" Margin="5">
                        <StackPanel>
                            <DockPanel Margin="5">
                                <RadioButton Content="TCP" Foreground="White" IsChecked="True" />
                                <RadioButton Content="串口" Foreground="White"  />
                            </DockPanel>
                            <GroupBox Header="设置" Foreground="White" Margin="5">

                                <StackPanel>
                                    <DockPanel  >
                                        <StackPanel>
                                            <DockPanel Margin="5">
                                                <TextBlock Text="远程IP："/>
                                                <MyStyle:IpAddress Width="150" />
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <DockPanel Margin="5">
                                                <TextBlock Text="远程端口："/>
                                                <MyStyle:NumbericTextBox Width="50" />
                                            </DockPanel>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel  >
                                        <StackPanel>
                                            <DockPanel Margin="5">
                                                <TextBlock Text="本地IP："/>
                                                <MyStyle:IpAddress Width="150" />
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <DockPanel Margin="5">
                                                <TextBlock Text="本地端口："/>
                                                <MyStyle:NumbericTextBox Width="50" /> 
                                            </DockPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>

                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="协议" Foreground="White" Margin="5">
                        <ComboBox Name="DriveName" Width="120"></ComboBox>
                    </GroupBox>
                </StackPanel>

            </DockPanel>
            <DockPanel Margin="5" >
                <StackPanel>
                    <DockPanel Width="200">
                        <StackPanel Margin="10">
                            <Button Content="确定" Width="80" Height="30" />
                        </StackPanel>
                        <StackPanel Margin="10"  >
                            <Button Content="取消" Width="80" Height="30" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
