SEC.DesktopRun/SEC.Studio/View/ProjectEdit.xaml

<Page x:Class="SEC.Studio.View.ProjectEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEC.Studio.View"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProjectEdit1">
    <Page.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="Ctrl" Header="新建" Click="Ctrl_Click"/> 
            <MenuItem Name="Delete" Header="删除" Click="Delete_Click" />  
        </ContextMenu>
    </Page.Resources>

    <Grid Background="White">
        <DockPanel>
            <StackPanel  ContextMenu="{StaticResource ContextMenu}">
                <TextBlock Text="驱动1" FontSize="22"></TextBlock>
                <TextBlock Text="驱动2" FontSize="22"></TextBlock>
                <TextBlock Text="驱动3" FontSize="22"></TextBlock>
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="连接驱动"></Label>
                        <ComboBox Width="120">
                            <ComboBoxItem Content="212"></ComboBoxItem>
                            <ComboBoxItem Content="212"></ComboBoxItem>
                            <ComboBoxItem Content="212"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="IP地址"></Label>
                        <TextBox Text="2" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="端口号"></Label>
                        <TextBox Text="2" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="驱动类型"></Label>
                        <TextBox Text="2" Width="100"></TextBox>
                    </StackPanel>

                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
