SEC.DesktopRun/SEC.Studio/MainWindow.xaml

<Window x:Class="SEC.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:SEC.Studio" 
        Width="800" Height="450" MinWidth="500" MinHeight="350" 
        Style="{StaticResource ResourceKey=CustomWindowChrome}" 
        Background="Black" 
        Title="ww"  
        Foreground="White">
     
    
    <Grid Background="Black"> 
        <DockPanel>
            <StackPanel Width="350">
                <TextBlock Text="Studio" Margin="20" FontSize="36" Foreground="White"></TextBlock>
                <Button HorizontalAlignment="Left" Click="OpenProject" >
                    <DockPanel Width="350">
                        <StackPanel Width="60" Height="80">
                            <Image></Image>
                        </StackPanel>
                        <TextBlock Text="打开工程" FontSize="20" Height="80"></TextBlock>
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Left"  >
                    <DockPanel Width="350">
                        <StackPanel Width="60" Height="80">
                            <Image></Image>
                        </StackPanel>
                        <TextBlock Text="创建工程" FontSize="20" Height="80"></TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
            <StackPanel > 
                 
            </StackPanel> 
        </DockPanel>
    </Grid>
</Window>
